# ai_manager

./: .gitignore  README.md
admin-backend/: .gitignore  README.md  kill-port.ps1  pom.xml  run.ps1  settings-aliyun.xml
admin-backend/admin-common/: pom.xml
admin-backend/admin-common/src/main/java/com/ai/manager/common/exception/: BusinessException.java
admin-backend/admin-common/src/main/java/com/ai/manager/common/result/: ApiResult.java  PageResult.java  PageUtils.java  ResultCode.java
admin-backend/admin-common/src/main/java/com/ai/manager/common/time/: DisplayTime.java
admin-backend/admin-framework/: pom.xml
admin-backend/admin-framework/src/main/java/com/ai/manager/framework/aspect/: ControllerLogAspect.java
admin-backend/admin-framework/src/main/java/com/ai/manager/framework/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  TimezoneConfig.java  WebMvcConfig.java
admin-backend/admin-framework/src/main/java/com/ai/manager/framework/web/: FaviconController.java  GlobalExceptionHandler.java
admin-backend/admin-server/: pom.xml
admin-backend/admin-server/src/main/java/com/ai/manager/: AdminApplication.java
admin-backend/admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-backend/admin-system/: pom.xml
admin-backend/admin-system/src/main/java/com/ai/manager/system/client/: BaiduPanClient.java
admin-backend/admin-system/src/main/java/com/ai/manager/system/config/: BaiduPanProperties.java  EcUploadResourceConfig.java  NoteStorageProperties.java  NotebookImageUploadResourceConfig.java
admin-backend/admin-system/src/main/java/com/ai/manager/system/controller/: BaiduPanController.java  BaiduPanOAuthCallbackController.java  DeployChecklistController.java  DeployDatabaseController.java  DeployLogController.java  DeployRunController.java  EcCartonController.java  EcExpressNoticeController.java  EcExpressPriceController.java  EcExpressStationController.java  EcFactoryController.java  EcImageUploadController.java  EcInboundOrderController.java  EcInventoryController.java  EcListingLinkController.java  EcMonthlySettlementController.java  EcOutboundOrderController.java  EcPlatformController.java  EcProductController.java  EcPurchaseOrderConfigController.java  EcSalesOrderController.java  EcShopController.java  EcStocktakeOrderController.java  EcSystemSettingsController.java  HealthController.java  ImageSpaceController.java  NbNoteController.java  NbNoteImageUploadController.java  NbNoteTagController.java  NbNotebookController.java  NbTodoController.java  PomodoroPlanController.java  PomodoroRecordController.java  PomodoroSessionController.java  StorageCenterController.java  SysImportController.java  SysUserController.java
admin-backend/admin-system/src/main/java/com/ai/manager/system/job/: EcListingLinkPricingRecalcJob.java  NoteContentReconcileJob.java
admin-backend/admin-system/src/main/java/com/ai/manager/system/mapper/: EcCartonMapper.java  EcExpressNoticeMapper.java  EcExpressPriceMapper.java  EcExpressStationMapper.java  EcFactoryMapper.java  EcInboundOrderLineMapper.java  EcInboundOrderMapper.java  EcInventoryLogMapper.java  EcInventoryMapper.java  EcListingLinkMapper.java  EcListingLinkProductMapper.java  EcListingLinkSkuMapper.java  EcOrderImportRowMapper.java  EcOutboundOrderLineMapper.java  EcOutboundOrderMapper.java  EcPlatformMapper.java  EcProductMapper.java  EcPurchaseOrderConfigMapper.java  EcSalesOrderInventoryDeductMapper.java  EcSalesOrderLineMapper.java  EcSalesOrderMapper.java  EcSalesOrderShortageMapper.java  EcSettlementBuyerExcludeMapper.java  EcSettlementExpressBillLineMapper.java  EcSettlementExpressBillMapper.java  EcSettlementOrderDecisionMapper.java  EcSettlementSnapshotMapper.java  EcShopMapper.java  EcSkuMapper.java  EcStocktakeOrderLineMapper.java  EcStocktakeOrderMapper.java  EcSystemConfigMapper.java  NbBaiduPanAuthMapper.java  NbNoteMapper.java  NbNoteTagMapper.java  NbNoteTagRelMapper.java  NbNotebookMapper.java  (+6 more)
admin-backend/docs/: 笔记本功能规划.md
admin-backend/scripts/: baidu_pan_reorganize.py  migrate_ecommerce_images.py  rename_ecommerce_image_names.py  sync_ecommerce_images_to_pan.py
admin-backend/sql/: _encoding_preamble.sql  all_table_comment_fix.sql  deploy-all.sql  ec_carton_illustration_alter.sql  ec_carton_material_express_alter.sql  ec_carton_preview_image_alter.sql  ec_express_station_avatar.sql  ec_express_station_label_price.sql  ec_express_station_name_alias.sql  ec_order_import_row_status.sql  ec_sales_order_seller_remark.sql  ec_settlement_express_bill_enhance.sql  ec_settlement_express_bill_line_extend.sql  ec_settlement_express_bill_profile_to_sys_import.sql  ec_settlement_express_bill_station_filter.sql  ec_settlement_snapshot.sql  ec_system_config.sql  ecommerce_carton.sql  ecommerce_carton_alter.sql  ecommerce_express.sql  ecommerce_factory_alter.sql  ecommerce_factory_type_alter.sql  ecommerce_factory_type_carton.sql  ecommerce_inbound.sql  ecommerce_inbound_v2.sql  ecommerce_inventory.sql  ecommerce_listing_link_enhance.sql  ecommerce_listing_link_product.sql  ecommerce_monthly_settlement.sql  ecommerce_outbound.sql  ecommerce_outbound_customer_alter.sql  ecommerce_platform_avatar.sql  ecommerce_platform_link.sql  ecommerce_platform_link_alter.sql  ecommerce_platform_link_alter_actual_profit.sql  ecommerce_platform_link_data_backfill.sql  ecommerce_product.sql  ecommerce_purchase_order_config.sql  ecommerce_sales_order.sql  ecommerce_sales_order_freight.sql  (+24 more)
admin-backend/sql/backups/: local_export_20260630_195142.sql  prod_before_20260630_195142.sql
admin-backend/sql/migration/kyle-e-commerce/: 00_cleanup.sql  01_master_data.sql  02_products_listing.sql  03_sales_orders.sql  04_inbound.sql  05_settlement.sql  06_reset_auto_increment.sql  07_verify.sql  08_product_image_from_first_sku.sql  README.md  run_all.sql
admin-backend/sql/tools/: generate_comment_fix.mjs
admin-backend/uploads/notebook-content/notes/: 1.html  10.html  10.meta.json  11.html  11.meta.json  12.meta.json  2.html  2.meta.json  4.html  7.html
(+796 files in other folders)
